{
  "name": "nova-pasta",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "node --experimental-vm-modules jest --runInBand",
    "test:watch": "node --experimental-vm-modules jest --watch",
    "test:coverage": "node --experimental-vm-modules jest --coverage"
  },
  "keywords": [],
  "author": "Lisandro Rezende",
  "email": "rezendecazuza@gmil.com",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.1"
  }
}
